# quarkus-fr-kt-gradle

./: CLAUDE.md  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/com/snooker4real/: Greeting.kt  GreetingResource.kt
src/native-test/kotlin/com/snooker4real/: GreetingResourceIT.kt
src/test/kotlin/com/snooker4real/: GreetingResourceTest.kt
